{
  "name": "js-transforms",
  "version": "0.0.0",
  "description": "A collection of js transforms using jscodeshift",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "test-cov": "istanbul cover _mocha -- test",
    "test-watch": "mocha --watch --reporter min test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Springworks/js-transforms.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Springworks/js-transforms/issues"
  },
  "homepage": "https://github.com/Springworks/js-transforms#readme",
  "devDependencies": {
    "istanbul": "^0.4.0",
    "jscodeshift": "^0.3.9",
    "mocha": "^2.3.4"
  }
}
